\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package: ellipsoid\_normalmode}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{7}}
\newlabel{eq:mode}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical procedure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Library routines}{8}}
\@setckpt{ellipsoid_normalmode}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
